<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MicroData </title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lalezar|Oxygen&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#" target="_blank">
                    <img width="200" class="img-fluid" src="img/logo-blanco.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect waves-light" href="#">INICIO
                <span class="sr-only">(current)</span>
              </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#">CERTIFICACIONES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#">SERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link waves-effect waves-light">CONTÁCTANOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="image-header"><img height="50" src="img/header.jpg" alt=""></div>
        <div class="box-text-header">
            <h1>SOMOS EL MEJOR EQUIPO DE</h1><h1 class="text-color"> DESARRROLLO</h1>
            <p>
                    Somos una empresa dedicada al desarrollo de software y servicios de tecnologías de la información, estamos dentro de las mejores empresas de software de Arequipa, líder en el desarrollo de soluciones de software personalizadas, conformado por un equipo de profesionales con gran experiencia en ingeniería de software y administración. Estamos enfocados en proveer productos y servicios con calidad a plena satisfacción de nuestros clientes.</p>
        </div>
    </header>

    <section class="mision-vision">
        <div class="container">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="box-mision animated fadeIn" id="img-fadeIn3">
                                    <h4><i class="lni-cup"></i><br>MISIÓN</h4>                                 
                                    <p>Crear soluciones de software que ayuden a nuestros clientes alcanzar sus objetivos de negocio.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="animated fadeIn" id="img-fadeIn4">
                                    <h4><i class="lni-stats-up"></i><br>VISIÓN</h4>
                                    <p>Ofrecer e implementar servicios de software a escala global, convirtiéndonos en el socio estratégico de grandes organizaciones en diversos sectores.</p> 
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
        </div>
    </section>

    <section class="servicios">
        <div class="container">
            <h4 class="text-center py-4">SERVICIOS</h4>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card" style="box-shadow:none">
                        <div class="card-body text-center">
                            <div class="view">
                                <a href="#" class="icon">
                                    <i class="lni-cloudnetwork"></i>
                                </a>
                            </div>
                            <h5 class="card-title">SERVICIOS DE COMPUTACIÓN EN LA NUBE</h5>
                            <p class="card-text">Ofrecemos servicios de computación en la nube como un servicio a través de Internet. Estos servicios abarcan desde ejecución de aplicaciones software, bases de datos, almacenamiento y escritorios virtuales. Contamos con proveedores de servicios con altos estándares de seguridad para su negocio.</p>
                            <a href="#" class="btn btn-outline-green btn-md waves-effect">LEER MÁS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="view">
                                <a href="#" class="icon">
                                    <i class="lni-cog"></i>
                                </a>
                            </div>
                            <h5 class="card-title">DESARROLLO DE SOFTWARE</h5>
                            <p class="card-text">Contamos con un sólido equipo humano en Ingeniería de Software que sigue un proceso sistemático, disciplinado y cuantificable para el desarrollo, operación y mantenimiento de software. Gestión de proyectos bajo el enfoque PMI © PMBOK e implementación de software bajo el enfoque ISO/IEC 29110..</p>
                            <a href="#" class="btn btn-outline-blue btn-md waves-effect">LEER MÁS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card" style="box-shadow:none">
                        <div class="card-body text-center">
                            <div class="view">
                                <a href="#" class="icon">
                                    <i class="lni-blackboard"></i>
                                </a>
                            </div>
                            <h5 class="card-title">MODELADO DE PROCESOS DE NEGOCIO</h5>
                            <p class="card-text">La Gestión de Procesos de Negocio es una metodología corporativa, cuyo objetivo es mejorar el desempeño y la optimización de los procesos de negocio de una organización, a través de la gestión de los procesos que se deben diseñar, modelar, organizar, documentar y optimizar de forma continua</p>
                            <a href="#" class="btn btn-outline-green btn-md waves-effect">LEER MÁS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="certificaciones">
            <div class="container">
              <h4 class="text-center py-4">CERTIFICACIONES</h4>
                <div class="row">
                    <div class="mx-auto d-block">
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item"><img src="img/certificaciones/ISO.png"></li>
                            <li class="list-group-item"><img src="img/certificaciones/logo-calidad.png"></li>
                            <li class="list-group-item"><img src="img/certificaciones/moprosoft.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    <section class="productos" id="feature" class="feature-content section-padding">
        <div class="container">
            <h4 class="text-center py-4">PRODUCTOS</h4>
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12">
                    <div class="row text-center">
                        <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="single_feature single_feature_mt">
                                <i class="lni-ambulance"></i>
                                <h4>MEDIMERCADO</h4>
                                <span></span>
                                <p>Medimercado, es una plataforma virtual que facilita las negociaciones de compra y venta de medicamentos entre boticas.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="single_feature single_feature_bg">
                                <i class="lni-stethoscope"></i>
                                <h4>SMARTSALUD</h4>
                                <span></span>
                                <p>SMARTSalud es un producto innovador que integra tecnologías de recolección de datos de pacientes a través de sensores médicos y dispositivos.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="single_feature">
                                <i class="lni-seo-monitoring"></i>
                                <h4>SISPLA</h4>
                                <span></span>
                                <p>El Sistema de Planillas ha sido diseñado para que de una manera ágil el asistente de planillas pueda llevar el control y cálculo de todos los procesos involucrados.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-xs-12">
                    <div class="feature_img">
                        <img src="img/feature.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="counter" class="section-padding casos-de-exito">
        <div class="overlay"></div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-12 col-md-12 col-xs-12">
                        <h4 class="text-center py-4 white-text">DATOS IMPORTANTES</h4>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-xs-12">
                            <div class="counter-box wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                                <div class="icon-o"><i class="lni-baloon"></i></div>
                                <div class="fact-count">
                                    <h3><span class="counter">+ 50</span></h3>
                                    <p>PROYECTOS TERMINADOS</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-xs-12">
                            <div class="counter-box wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                                <div class="icon-o"><i class="lni-emoji-cool"></i></div>
                                <div class="fact-count">
                                    <h3><span class="counter">+ 20</span></h3>
                                    <p>CLIENTES SATISFECHOS</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-xs-12">
                            <div class="counter-box wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                                <div class="icon-o"><i class="lni-code-alt"></i></div>
                                <div class="fact-count">
                                    <h3><span class="counter">+ 5000</span></h3>
                                    <p>KLOC GENERADAS</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-xs-12">
                            <div class="counter-box wow fadeInUp animated" data-wow-delay="0.8s" style="visibility: visible;-webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
                                <div class="icon-o"><i class="lni-star"></i></div>
                                <div class="fact-count">
                                    <h3><span class="counter">+ 15</span></h3>
                                    <p>AÑOS DE EXPERIENCIA</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonios">
        <div class="container">
            <h4 class="text-uppercase text-center py-4">Nuestros clientes y entidades asociadas</h4>
            <div class="wrapper-carousel-fix">
                <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="testimonial">
                                <div class="avatar mx-auto mb-4">
                                    <img src="img/partnes/estilos-logo.jpg" class="img-fluid">
                                </div>
                                <p>
                                    <i class="lni-play"></i> Estimados amigos de MICRODATA, un verdadero gusto de trabajar con ustedes en varios proyectos muy bien llevados a tiempo y con toda la seriedad del caso, para Estilos es importante la calidad del trabajo y las entregas a tiempo. Un abrazo y que sigan los éxitos.
                                </p>
                                <h4 class="font-weight-bold">Ing. Paúl Pérez Quintanilla</h4>
                                <h6 class="font-weight-bold my-3">Gerente de Tecnología de la Información - ESTILOS</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial">
                                <div class="avatar mx-auto mb-4">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="img-fluid">
                                </div>
                                <p>
                                    <i class="lni-play"></i> La experiencia de haber trabajado con ustedes, ha permitido aprender que son un equipo con grandes valores y principios, no sólo buscan la excelencia en el campo tecnológico de su competencia, fundamentalmente buscan permanentemente contribuir a mejorar la vida de las personas usuarias de sus servicios. Una empresa joven con un futuro lleno de compromisos al servicio de los demás, es una empresa con la que siempre vale la pena trabajar.</p>
                                <h4 class="font-weight-bold">DR. Braulio Cuba Corrido</h4>
                                <h6 class="font-weight-bold my-3">Gerente General - B&M CONSULTORES EIRL</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial">
                                <div class="avatar mx-auto mb-4">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="img-fluid">
                                </div>
                                <p>
                                    <i class="lni-play"></i> Como consultora externa de MICRODATA he visto de cerca el trabajo realizado, el profesionalismo y sobre todo los resultados obtenidos en cada proyecto desde mejora de procesos hasta desarrollo de software. Microdata es un aliado estratégico de las empresas que quieren desarrollar ventaja competetiva. Quiero expresar mis sinceras felicitaciones al equipo de Microdata que está generando grandes cambios en el sur del pais.</p>
                                <h4 class="font-weight-bold">ING. Elizabeth Vidal Duarte</h4>
                                <h6 class="font-weight-bold my-3">CONSULTORA BPM</h6>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial">
                                <div class="avatar mx-auto mb-4">
                                    <img src="img/partnes/logo-colegiodeingenieros.png" class="img-fluid">
                                </div>
                                <p>
                                    <i class="lni-play"></i> Quiero en esta oportunidad enviarles mis felicitaciones a todo el equipo de profesionales que forman la familia Microdata por su labor interrumpida sacando adelante la industria del software en nuestro país, en todo este tiempo los he venido siguiendo de cerca y me enorgullece que una empresa de Arequipa este trabajando con estándares globales de calidad de proceso y calidad de producto software, alcanzando sendas certificaciones internacionales lo cual es una ventaja competitiva y los posiciona como una empresa referente en el medio.</p>
                                <h4 class="font-weight-bold">Mg. Edward Zárate Carlos</h4>
                                <h6 class="font-weight-bold my-3">Presidente del Capítulo de Ingeniería de Sistemas Colegio de Ingenieros del Perú – Consejo Departamental de Arequipa<br><br>Gerente General PM Software & Consulting SAC</h6>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
                        <i class="lni-chevron-left"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
                        <i class="lni-chevron-right"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="partnes">
        <div class="container">
            <div class="row">
                <div class="mx-auto d-block">
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><img src="img/partnes/estilos-logo.jpg"></li>
                        <li class="list-group-item"><img src="img/partnes/logo-tisur.svg"></li>
                        <li class="list-group-item"><img src="img/partnes/logo-seal.png"></li>
                        <li class="list-group-item"><img src="img/partnes/logo-cajaarequipa.png"></li>
                        <li class="list-group-item"><img src="img/partnes/logo-pacífico.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="footer-content text-center">
                            <a href="index.html"><img class="image-fluid" width="200" src="img/logo.png" alt="Logo"></a>
                            <p class="mt-">Si busca una empresa de software confiable y con experiencia, no espere más y contáctenos hoy mismo visite nuestra oficina principal o comuniquese a los siguientes teléfonos:</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-7">
                        <div class="contact-box text-center mt-30">
                            <div class="contact-icon">
                                <i class="lni-map-marker"></i>
                            </div>
                            <div class="contact-content">
                                <h6 class="contact-title">Dirección</h6>
                                <p>Calle Sebastián Barranca #311 - 2do piso Urb. La Perla - Cercado, Arequipa</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7">
                        <div class="contact-box text-center mt-30">
                            <div class="contact-icon">
                                <i class="lni-phone"></i>
                            </div>
                            <div class="contact-content">
                                <h6 class="contact-title">Telefono</h6>
                                <p>054-202063</p>
                                <p>957462994 - 959757304</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7">
                        <div class="contact-box text-center mt-30">
                            <div class="contact-icon">
                                <i class="lni-envelope"></i>
                            </div>
                            <div class="contact-content">
                                <h6 class="contact-title">Email</h6>
                                <p>consultas@microdata.com.pe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-form pt-30">
                            <form id="contact-form">
                                <div class="single-form">
                                    <input type="text" name="name" placeholder="Nombre">
                                </div>
                                <div class="single-form">
                                    <input type="email" name="email" placeholder="Email">
                                </div>
                                <div class="single-form">
                                    <textarea name="message" placeholder="Escríbenos tu mensaje"></textarea>
                                </div>
                                <p class="form-message"></p>
                                <div class="single-form">
                                    <button class="main-btn" type="submit">Enviar Mensaje</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social">
                            <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="#"><i class="lni-pinterest"></i></a></li>
                            <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center pt-20">
                            <p>Copyright © 2019. MicroData</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>